
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Barran Dodger | Whistleblower Archive</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #111; color: #fff; margin: 0; padding: 20px; }
    header, footer { background-color: #000; padding: 20px; text-align: center; }
    h1 { font-size: 2em; margin-bottom: 10px; }
    section { margin: 20px 0; }
    a { color: #00ffff; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Dr. Richard William McLean (Barran Dodger)</h1>
    <p>Whistleblower | Asylum Seeker | Survivor</p>
  </header>
  <section>
    <h2>Public Declarations & Evidence Archive</h2>
    <ul>
      <li><a href="https://drive.google.com/file/d/1vwJufmibmEjps9d3fUsGdXC3LGzkxn_j/view">Asylum Declaration (PDF)</a></li>
      <li><a href="https://drive.google.com/file/d/1B4Sg7pTs7VxdlmaWvSTQWJYWARlzR13Z/view">Systemic Erasure Report (PDF)</a></li>
    </ul>
  </section>
  <section>
    <h2>Emergency Statement</h2>
    <p>This website is a living legal record of crimes, abuse, and whistleblower targeting. It is protected by truth, timestamped declarations, and the right to be heard.</p>
  </section>
  <footer>
    <p><strong>Institutional Silence = Complicity</strong></p>
  </footer>
</body>
</html>
